<?xml version="1.0" encoding="utf-8"?>
<NetworkConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/ServiceHosting/2011/07/NetworkConfiguration">
  <VirtualNetworkConfiguration>
    <Dns>
      <DnsServers>
        <DnsServer name="ns1-01.azure-dns.com" IPAddress="40.90.4.1" />
      </DnsServers>
    </Dns>
    <LocalNetworkSites>
      <LocalNetworkSite name="mag_dept_managed_prod_IA">
        <AddressSpace>
          <AddressPrefix>10.130.64.0/20</AddressPrefix>
        </AddressSpace>
        <VPNGatewayAddress>10.0.0.1</VPNGatewayAddress>
      </LocalNetworkSite>
      <LocalNetworkSite name="mag_dept_managed_prod_VA">
        <AddressSpace>
          <AddressPrefix>10.130.0.0/20</AddressPrefix>
        </AddressSpace>
        <VPNGatewayAddress>10.0.0.1</VPNGatewayAddress>
      </LocalNetworkSite>
      <LocalNetworkSite name="mag_dept_managed_services_IA">
        <AddressSpace>
          <AddressPrefix>10.130.120.0/21</AddressPrefix>
        </AddressSpace>
        <VPNGatewayAddress>10.0.0.1</VPNGatewayAddress>
      </LocalNetworkSite>
      <LocalNetworkSite name="mag_dept_managed_services_VA">
        <AddressSpace>
          <AddressPrefix>10.130.56.0/21</AddressPrefix>
        </AddressSpace>
        <VPNGatewayAddress>10.0.0.1</VPNGatewayAddress>
      </LocalNetworkSite>
    </LocalNetworkSites>
  </VirtualNetworkConfiguration>
</NetworkConfiguration>